"谁言寸草心,()"	报得三春晖
"(),白雨跳珠乱入船"	黑云翻墨未遮山
"(),天下谁人不识君"	莫愁前路无知己
"泉眼无声惜细流,()"	树阴照水爱晴柔
"洛阳亲友如相问,()"	一片冰心在玉壶
"(),白玉盘里一青螺"	遥望洞庭山水翠
“为中华之崛起而读书”这句名言出自()之口	周恩来
"古代文人勤奋读书的故事很多,流畅甚广的有(),()（填成语 ）"	"凿壁偷光,闻鸡起舞"
"我国很早就开始研究地震,汉代的()发明了世界上第一个测地震的仪器叫(),地震发生前会有一定的征兆,如()等"	"张衡,地动仪,动物惶恐不安"
"“金玉其外，败絮其中”这个成语指外表像(),里面则是(),在生活中我们用它来指()的人,我们应做()（填一成语）的人"	"金子玉石,破棉絮,表里不一,表里如一"
"古文“凡事好人有好报，常言说，害人害己，这句诚然不错”中的谚语是(),所以我们不应有害人之心。"	害人先害己
"歇后语“刘备卖草鞋--本行”中，刘备是()时期的人，他与()，()结拜为三兄弟，成语“三足鼎立”中的“三足”是指当时各称霸一方的(),(),()"	"三国,关羽,张飞,魏国,蜀国,吴国"
“劝君更进一杯酒，西出阳关无故人”中的“西”字意思是()	向西
()口余生，狡()三窟，闻()起舞，画()添足，()目混珠，人仰()翻，九()二虎，呆若木()，兔死()悲	"虎,兔,鸡,蛇,鱼,马,牛,鸡,狐"
()真面目，()再起，()学步	"庐山,东山,邯郸"
()八稳，稳如()，四面()歌	"四平,泰山,楚"
物以()为贵	稀
己所不欲，()	勿施于人
谦受益，()	满招损
天网恢恢，()	疏而不漏
孔夫子搬家--()	净是书
听君一席话，()	胜读十年书
十年寒窗无人问，()	一朝成名天下知
“天下兴亡，匹夫有责”出自 ()之口	顾炎武
“青出于蓝而胜于蓝”出自()之口	荀况
“莫等闲，白了少年头，空悲切”这句话作者是()	岳飞
“人生自古谁无死，留取丹心照汗青”这句话作者是()	文天祥
“先天下之忧而忧，后天下之乐而乐”这句话作者是()	范仲淹
朝霞不出门，()	晚霞行万里
()，人无再少年	花有重开日
桂林山水甲天下，()	阳朔山水甲桂林
宁为玉碎，()	不为瓦全
世上无难事，()	只怕有心人
光阴似箭，()	日月如梭
三百六十行，()	行行出状元
良药苦口利于病，()	忠言逆耳利于行
水仙不开花--装()	蒜
三月间的()--不嫩（论）	菜苔
芝麻地里的()--老大	豆子
熟透了的()--心眼多	藕
即从巴峡穿巫峡，便下()向洛阳	襄阳
()城外寒山寺，夜半钟声到客船	姑苏
朝辞白帝彩云间，千里()一日还	江陵
烟笼寒水月笼沙，夜泊()近酒家	秦淮
东边日出西边雨，道是无晴却有晴。()与()双关	"晴,情"
春蚕到死丝方尽，蜡炬成灰泪始干。()与()双关	"丝,思"
“欲穷千里目，更上一层楼”描写的名胜古迹是()	鹳雀楼
“飞流直下三千尺，疑是银河落九天”描写的名胜古迹是（）	庐山
“野旷天低树，江清月近人”描写的名胜古迹是()	建德江
“两岸猿声啼不住，轻舟已过万重山”描写的名胜古迹是()	白帝城
"《水浒传》中，有两个打虎英雄，在圻岭杀四虎的是(),在景阳冈打虎的是()"	"李逵,武松"
"《红楼梦》又名（）,共()回。前()回是()所著，后()回是()所著。"	"石头记,120,80,曹雪芹,40,高鹗"
《丑小鸭》选自（），作者（），国籍()	"安徒生童话,安徒生,丹麦"
世界上最古老的寓言是()	伊索寓言
"唐代诗人杜甫，被称为(),他的诗歌真实反映了当时的社会生活，充满了强烈的忧国忧民意识，被誉为（）"	诗圣，诗史
世界上最大的石刻坐佛是四川省的()大佛	乐山
清代的()写了中国著名的文言短篇小说集《聊斋志异》	蒲松龄
晚唐诗人()和()被称为“小李杜”	"李商隐,杜牧"
我国最大的瀑布是位于贵州省的()	黄果树瀑布
联合国安理会有五个常任理事国，分别是美国，（），法国，英国和()	"中国,俄罗斯"
"诗仙是(),诗圣是()"	"李白,杜甫"
药王是()，医圣是()	"孙思邈,张仲景"
书圣是()，画圣是()	"王羲之,吴道子"
不识庐山真面目，()	只缘身在此山中
旧时王谢堂前燕，()	飞入寻常百姓家
"(),为有源头活水来"	问渠哪得清如许
欲把西湖比西子，()	淡妆浓抹总相宜
等闲识得东风面，()	万紫千红总是春
"(),任尔东西南北风"	千磨万击还坚劲
"(),映日荷花别样红"	接天莲叶无穷碧
劝君更尽一杯酒，()	西出阳关无故人
被誉为“世界屋脊”的是()高原	青藏
我国面积最大的省（区）是()	新疆维吾尔自治区
黄河流入()海	渤
木匠的祖师是()	鲁班
"我国的四大发明是(),(),(),()"	"造纸术,活字印刷术,指南针,火药"
"我国四大古典名著是(),(),(),()"	"红楼梦,三国演义,水浒传,西游记"
"古代文房四宝是(),(),(),()"	"笔,墨,纸,砚"
联合国的英文简称是()	U.N.
英国的英文简称是()	UK
世界贸易组织的英文简称是()	WTO
亚太经济合作组织的英文简称是()	APEC
不明飞行物的英文简称是()	UFO
中国中央电视台的英文简称是()	CCTV
满园春色关不住，一枝（）出墙来	红杏
最是一年春好处，绝胜烟()柳满皇都	柳
()问童子，言师采药去	松下
停车坐爱()林晚，霜叶红于二月花	枫
()潭水深千尺，不及汪伦送我情	桃花
()才露尖尖角，早有蜻蜓立上头	小荷
遥知兄弟登高处，遍插()少一人	茱萸
接天()无穷碧，映日()别样红	"莲叶,荷花"
《格林童话》的作者是()国的()	"德,格林兄弟"
"我国第一位最伟大的历史学家是西汉时期的(),他著有我国第一部纪传体史书()"	"司马迁,史记"
"古语说：“秀才不出门，便知(),”古代传递信息的方式有(),(),()等"	"天下事,烽火,鸿雁传书,邮驿"
传诵千古的妙句“欲把西湖比西子，淡妆浓抹总相宜”的作者是()，他的字与当时的书法家()齐名，词与()并称“苏黄”。西湖做我国()省()市，有关西子的一个成语是().	"苏轼,米芾,黄庭坚,浙江,杭州,东施效颦"
郑和是我国明代著名的()家先后()次率领庞大的船队远航西洋诸国。	"航海,七"
"花中四君子指梅,(),(),()"	"兰,竹,菊"
意大利人马可波罗在他的《马可波罗游记》里，描述了元朝时大都等中国城市的繁华景象，“大都”就是今天的()	北京
"第二次世界大战期间，残酷迫害犹太人的德国法西斯头子是(),大举进攻中国的日本法西斯头子是()"	"希特勒,东条英机"
