春秋战国时期出现了许多派别，他们发表各自的见解，进行争论，我们称这一现象为()	百家争鸣
自公元前206年开始，项羽和刘邦为争做皇帝，进行了将近四年的战争，历史称为“楚汉之争”。最后，()战胜()，建立汉朝，定都长安，历史上称为西汉。	"刘邦,项羽"
照例子写出与下列成语有关的人名。  负荆请罪（廉颇），画龙点睛()，妙笔生花()，约法三章()，洛阳纸贵()，闻鸡起舞()，赔了夫人又折兵()。	"张僧繇,李白,刘邦,左思,祖狄,周瑜"
把成语补充完整。  ()如洗，()如归，()如流，()如土，()如山，()如年，()如焚，()如瓶，()如鼠，()如簧	"一贫,视死,对答,挥金,恩重,度日,心急,守口,胆小,巧舌"
"巧填成语，填叠词。如：斤斤计较,忠心(),风尘()，千里(),衣冠(),大名(),文质(),()有条，()是道，()为营，()不舍"	"耿耿,仆仆,迢迢,楚楚,鼎鼎,彬彬,井井,头头,步步,依依"
填表示动物名称的字组成语。  亡()补牢，()到成功，飞()扑火，()刀小试，引()入室，尖嘴()腮，朱颜()发，杀()取卵，如()得水，闻()起舞，金()脱壳，()飞凤舞	"羊,马,蛾,牛,狼,猴,鹤,鸡,鱼,鸡,蝉,龙"
填表示动物名称的字组成语。()歌()舞，()心()肺，()丝()迹，()假()威，()毛()角，()兵()将	"莺,燕,狼,狗,蛛,马,狐,虎,凤,麟,虾,蟹"
填表示动物名称的字组成语。门可罗()，()肠小道，浑水摸()，()口余生，()头()尾，()立()群，	"雀,羊,鱼,虎,虎,蛇,鹤,鸡,"
填成语。风()雨顺，()头丧气，口若()河，眼花()乱，阴谋()计，鸦()无声，惊涛()浪，夸夸()谈	"调,垂,悬,缭,诡,雀,骇,其"
填属相组成语。过街老()，气冲斗()，生龙活()，守株待()，叶公好()，打草惊()	"鼠,牛,虎,兔,龙,蛇"
填属相组成语。识途老()，顺手牵()，杀鸡儆()，呆若木()，画虎类()，一龙一()	"马,羊,猴,鸡,犬,猪"
"填下列成语的主人翁名。四面楚歌(),初出茅庐(),入木三分(),煮豆燃萁(),破釜沉舟(),纸上谈兵(),背水一战()"	"项羽,诸葛亮,王羲之,曹植,项羽,赵括,韩信"
"填下列成语的主人翁名。指鹿为马(),围魏救赵(),草船借箭(),完璧归赵(),卧薪尝胆(),退避三舍(),班门弄斧()"	"赵高,孙膑,诸葛亮,蔺相如,勾践,重耳,鲁班"
"填下列成语的主人翁名。负荆请罪(),毛遂自荐(),闻鸡起舞(),三顾茅庐(),望梅止渴(),图穷匕见(),如鱼得水()"	"廉颇,毛遂,祖狄,刘备,曹操,荆轲,诸葛亮"
听其言，()	观其行
吃一堑，()	长一智
求大同，()	存小异
一夫当关，()	万夫莫开
少壮不努力，()	老大徒伤悲
十年树木，()	百年树人
道高一尺，()	魔高一丈
路遥知马力，()	日久见人心
盲人骑瞎马-- ()	乱闯一气
高射炮打蚊子-- ()	大材小用
飞机上挂暖壶-- ()	高水瓶（平）
泥菩萨过河-- ()	自身难保
月亮自己会发光吗？ ()	不会
童话《卖火柴的小女孩》的作者是()	安徒生
我国的国花是()	牡丹
世界著名的音乐之城是()	维也纳
埃菲尔铁塔在()国	法
《红楼梦》作者是()	曹雪芹
《孙子兵法》作者是()	孙武
《史记》作者是()	司马迁
《本草纲目》作者是()	李时珍
君子一言--()	驷马难追
只见树木--()	不见森林
百尺竿头--()	更进一步
()--后无来者	前无古人
()--旁观者清	当局者迷
（）--败絮其中	金玉其外
()--计在心头	灵机一动
()--为时不晚	亡羊补牢
千里之行--()	始于足下
()针引线，()上添花，()冠禽兽	"穿,锦,衣"
()星戴月，()光满面，()言巧语	"披,红,花"
()苦连天，（）目了然，（）东击西	叫，一，声
（）天动地，（）马奔腾，（）喻户晓	惊，万，家
()搬家，将有雨下	蚂蚁
()吐气泡，雨天将要到	鱼
()飞得低，出门带蓑衣	燕子
()背冒汗，出门带雨伞	龟
()叫叫停停，连绵阴雨来临	知了
花盆里长不出苍松，()	鸟笼里飞不出雄鹰
"(),冰在薄处裂"	绳从细处断
亲身下河知深浅，()	亲口尝梨知酸甜
"(),人不运动不健康"	铁不冶炼不成钢
"(),日久见人心"	路遥知马力
行家看门道，()	外行看热闹
日日行，();常常做，()	"不怕千万里,不怕千万事"
“卧薪尝胆”的主人公()，他是()国人。	"勾践,越"
“东方之珠”所指的城市是()	香港
李清照是南宋著名女词人，在风格上，它属于()派	婉约
“采菊东篱下，悠然见南山”是东晋大诗人()的诗句	陶渊明
我国的()被誉为“世界第八奇迹”。	秦兵马俑
七月茄子()	头朝下
八月辣椒（）	满树红
九月柿子()	枝头挂
十月萝卜()	脆松松
冬月白菜()	家家有
腊月蒜苗()	水灵灵
"(),行必果"	言必行
()，老大徒伤悲	少壮不努力
有志者，()	事竟成
"(),人无再少年"	花有重开日
读书百遍，()	其义自见
棋逢对手，()	将遇良才
"(),海水不可斗量"	人不可貌相
一日之计在于晨，()	一年之计在于春
盛年不再来，()	一日难再晨
"(),诲人不倦"	学而不厌
玉不琢，()。人不学，()	"不成器,不知义"
千里之提，()	溃于蚁穴
不以规矩，()	不成方圆
真金不怕()	火炼
饭来张口，()	衣来伸手
()招亲--弄假成真	孙权
()搬家--尽是输（书）	孔夫子
()的斧子--头三下	程咬金
()钓鱼--愿者上钩	姜太公
()打黄盖--一个愿打，一个愿挨	周瑜
()点兵--多多益善	韩信
狗咬()--不识好人心	吕洞宾
葡萄美酒夜光杯，欲饮()马上催。	琵琶
羌()何须怨杨柳，春风不度玉门关	笛
二十四桥明月夜，玉人何处教吹()	箫
竹外桃花三两枝，()水暖鸭先知	春江
()带雨晚来急，野渡无人舟自横	春潮
()满园关不住，一枝红杏出墙来	春色
()又绿江南岸，明月何时照我还	春风
