蚕豆开花--()	黑心
打破砂锅--()	问到底
和尚打伞--()	无法无天
()落平阳--被犬欺	虎
大海捞针--()	没处寻
竹篮打水--()	一场空
打开天窗--()	说亮话
船到桥头--()	自然直
飞蛾扑火--()	自取灭亡
百米赛跑--()	分秒必争
拔苗助长--()	急于求成
仇人相见--()	分外眼红
芝麻开花--()	节节高
新官上任--()	三把火
瞎子点灯--()	白费蜡
偷鸡不成--()	蚀把米
王婆卖瓜--()	自卖自夸
()屁股--摸不得	老虎
()过街--人人喊打	老鼠
老虎拉车--()	谁敢（赶）
()虽小，五脏俱全	麻雀
三十六计--()	走为上计
丈二和尚--()	摸不着头脑
猫哭耗子--()	假慈悲
饺子破皮--()	露了馅
八仙聚会--()	神聊
霸王敬酒--()	不干也得干
对牛弹琴--()	白费劲
板上订钉--()	跑不了
背鼓上门--()	讨打
草把做灯--()	粗心（芯）
鸡蛋碰石头--()	不自量力
十五个吊桶打水--()	七上八下
老鼠钻风箱--()	两头受气
留得青山在--()	不怕没柴烧
门缝里看人--()	把人看扁了
骑驴看唱本--()	走着瞧
肉包子打狗--()	有去无回
山中无()--猴子称大王	老虎
司马昭之心--()	路人皆知
外甥打灯笼--()	照旧（舅）
小葱拌豆腐--()	一清二白
小和尚念经--()	有口无心
赶鸭子上架--()	吃力不讨好
擀面杖吹火--()	一窍不通
猴子捞月亮--()	空忙一场
里弄里扛竹竿--()	直来直去
和尚训道士--()	管得宽
猪鼻子插葱--()	装象
猪八戒照镜子--()	里外不是人
只许州官放火--()	不许百姓点灯
哑巴吃黄连--()	有苦说不出
挂羊头卖狗肉--()	有名无实
大姑娘坐轿--()	头一回
螃蟹过街--()	横行霸道
聋子耳朵--()	摆设
飞机上点灯--()	高明
半夜三更放大炮--()	一鸣惊人
大水冲了龙王庙--()	自家人不认自家人
秀才遇到兵--()	有理说不清
